<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Insert Verb</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 255, 127);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="insert_verb_verb_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Verb</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="insert_verb_mverb_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="insert_verb_engmeaning_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>English Meaning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="insert_verb_engmeaning_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="insert_verb_hindimeaning_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Hindi Meaning</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="insert_verb_hindimeaning_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="insert_verb_satz_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Satz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="insert_verb_satz_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="insert_verb_level_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Level</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="insert_verb_level_comboBox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Upto B1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Above B1</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="insert_verb_type_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="insert_verb_type_comboBox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Regular</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Irregular</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="insert_verb_subtype_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Sub-type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="insert_verb_subtype_comboBox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Normal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Trennbar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Double Infinitiv</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modal</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="insert_verb_case_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Case</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="insert_verb_case_comboBox">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Akkusativ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dativ</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Weschel</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="insert_verb_inputpic_label">
            <property name="font">
             <font>
              <family>Rockwell</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Input Picture</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="insert_verb_inputpic_lineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="insert_verb_browse_pushButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insert_verb_picpreview_pushButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Picture Preview</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="insert_verb_img_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="insert_verb_submit_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insert_verb_reset_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insert_verb_tabview_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Table View</string>
        </property>
        <property name="icon">
         <iconset resource="insert_verbs.qrc">
          <normaloff>:/insert_verbs_table_view/table_view.png</normaloff>:/insert_verbs_table_view/table_view.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insert_verb_treeview_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tree View</string>
        </property>
        <property name="icon">
         <iconset resource="insert_verbs.qrc">
          <normaloff>:/insert_verbs_tree_view/tree_view.png</normaloff>:/insert_verbs_tree_view/tree_view.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insert_verb_conj_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Fill Conjugation</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>insert_verb_mverb_lineEdit</tabstop>
  <tabstop>insert_verb_engmeaning_lineEdit</tabstop>
  <tabstop>insert_verb_hindimeaning_lineEdit</tabstop>
  <tabstop>insert_verb_satz_lineEdit</tabstop>
  <tabstop>insert_verb_level_comboBox</tabstop>
  <tabstop>insert_verb_type_comboBox</tabstop>
  <tabstop>insert_verb_subtype_comboBox</tabstop>
  <tabstop>insert_verb_case_comboBox</tabstop>
  <tabstop>insert_verb_inputpic_lineEdit</tabstop>
  <tabstop>insert_verb_browse_pushButton</tabstop>
  <tabstop>insert_verb_picpreview_pushButton</tabstop>
  <tabstop>insert_verb_submit_pushButton</tabstop>
  <tabstop>insert_verb_reset_pushButton</tabstop>
  <tabstop>insert_verb_tabview_pushButton</tabstop>
  <tabstop>insert_verb_treeview_pushButton</tabstop>
  <tabstop>insert_verb_conj_pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="insert_verbs.qrc"/>
 </resources>
 <connections/>
</ui>
